# wix-ait-hometask

./: ReadMe.md  pom.xml  settings.xml
acceptance-tests/: ReadMe.md  pom.xml
acceptance-tests/src/test/java/wix_tests/: RunAcceptanceTests.java
acceptance-tests/src/test/java/wix_tests/configuration/: AppConfig.java  CucumberContextConfiguration.java  CucumberHooks.java
acceptance-tests/src/test/java/wix_tests/stepsDef/: AbstractStepsDef.java  CommonStepsDef.java  GoogleSearchStepsDef.java  WixLoginPageStepDef.java
acceptance-tests/src/test/resources/: allure.properties  environment.xml
acceptance-tests/src/test/resources/properties/common/: webdrivermanager.properties
acceptance-tests/src/test/resources/properties/env/: dev.properties  qa.properties
acceptance-tests/src/test/resources/wix_tests/: 01.login.feature  02.search.feature  03.userProfile.feature  04.google.feature
ide_settings/: formatter.xml
taf-common/: pom.xml
taf-common/src/main/java/work/rustam/common/services/ui/drivers/: DriverManager.java  IEDriver.java
taf-common/src/main/java/work/rustam/common/services/ui/pages/: LoginPage.java  MembersPage.java  ProfilePage.java
taf-common/src/main/java/work/rustam/common/utils/helpers/: Random.java
taf-common/src/main/java/work/rustam/common/utils/session/: Key.java
