<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.rustam</groupId>
    <artifactId>wix_taf</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>taf-common</module>
        <module>acceptance-tests</module>
    </modules>

<!--    <properties>-->
<!--        <java.version>11</java.version>-->
<!--        <compiler.plugin.version>3.8.1</compiler.plugin.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        &lt;!&ndash;libs versions&ndash;&gt;-->
<!--&lt;!&ndash;        <selenide.version>5.2.1</selenide.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <assertj.version>3.9.0</assertj.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <spring.version>4.3.6.RELEASE</spring.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <spring.ws>2.4.0.RELEASE</spring.ws>&ndash;&gt;-->
<!--&lt;!&ndash;        <javaslang.version>2.0.6</javaslang.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <lombok.version>1.18.8</lombok.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <streamex.version>0.6.8</streamex.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <logback.version>1.1.3</logback.version>&ndash;&gt;-->
<!--&lt;!&ndash;        <aspectj.version>1.9.4</aspectj.version>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash;Cucumber&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <cucumber.version>4.3.1</cucumber.version>&ndash;&gt;-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;Aspectj&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjweaver</artifactId>-->
<!--                <version>${aspectj.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; Logger &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${logback.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.javaslang</groupId>-->
<!--                <artifactId>javaslang</artifactId>-->
<!--                <version>${javaslang.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Selenide&ndash;&gt;-->
<!--            <dependency>-->
<!--            <groupId>com.codeborne</groupId>-->
<!--            <artifactId>selenide</artifactId>-->
<!--            <version>${selenide.version}</version>-->
<!--        </dependency>-->
<!--            &lt;!&ndash; Assertj &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.assertj</groupId>-->
<!--                <artifactId>assertj-core</artifactId>-->
<!--                <version>${assertj.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Junit&ndash;&gt;-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.junit.vintage</groupId>-->
<!--                <artifactId>junit-vintage-engine</artifactId>-->
<!--                <version>5.5.0</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;Spring&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>commons-logging</groupId>-->
<!--                        <artifactId>commons-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-core</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>commons-logging</groupId>-->
<!--                        <artifactId>commons-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-test</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.ws</groupId>-->
<!--                <artifactId>spring-ws-core</artifactId>-->
<!--                <version>${spring.ws}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>commons-logging</groupId>-->
<!--                        <artifactId>commons-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-tx</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Lombok&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;StreamEx&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>one.util</groupId>-->
<!--                <artifactId>streamex</artifactId>-->
<!--                <version>${streamex.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Cucumber&ndash;&gt;-->
<!--             <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>cucumber-junit</artifactId>-->
<!--            <version>${cucumber.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>cucumber-java8</artifactId>-->
<!--            <version>${cucumber.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>cucumber-spring</artifactId>-->
<!--            <version>${cucumber.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-rest-assured</artifactId>-->
<!--            <version>2.12.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-cucumber4-jvm</artifactId>-->
<!--            <version>2.12.1</version>-->
<!--        </dependency>-->
<!--		<dependency>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>27.1-jre</version>-->
<!--        </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${compiler.plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.22.2</version>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>io.qameta.allure</groupId>-->
<!--                <artifactId>allure-maven</artifactId>-->
<!--                <version>2.10.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

<!--    </build>-->
</project>